09:27:31Lock with name depositLock created by MainThread
09:27:31Main thread initialized09:27:31 Executing
09:27:32 Executing
09:27:32 Executing
09:27:33 Executing
09:27:33 Executing
09:27:34 Executing
09:27:34 Executing
09:27:35 Executing
09:27:35 Executing
09:27:36 Executing
09:27:36 Executing
09:27:36 Thread ended at time 09:27:36
09:28:04Lock with name depositLock created by MainThread
09:28:04 Main thread initialized
09:28:04 Executing
09:28:05 Executing
09:28:05 Executing
09:28:06 Executing
09:28:06 Executing
09:28:07 Executing
09:28:07 Executing
09:28:08 Executing
09:28:08 Executing
09:28:09 Executing
09:28:10 Executing
09:28:10 Thread ended at time 09:28:10
